# txtbravo-store-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_selector.xml  ib_order_status_completed.xml  ib_selector.xml  round_blue_button_style.xml  round_border_layout.xml  round_border_layout_incoming_message.xml  round_border_layout_outgoing_message.xml  round_button_style.xml  row_selector.xml  selector_list_row.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: ib_order_cancelled.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_accent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advertisement.xml  activity_camera.xml  activity_chat_window.xml  activity_dashboard.xml  activity_faq.xml  activity_image_preview.xml  activity_inbox.xml  activity_main.xml  activity_main_gcm.xml  activity_password_change.xml  activity_product_specification.xml  activity_profile.xml  activity_promote.xml  activity_register.xml  activity_splash_screen.xml  activity_store_configuration.xml  activity_store_on_map.xml  activity_terms_and_conditions.xml  content_profile.xml  counter_menuitem_layout.xml  fab.xml  fargment_profile.xml  footer_item_next.xml  fragment_chat_window.xml  fragment_confirmation.xml  fragment_delivery_address.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_orders.xml  fragment_register.xml  fragment_store_address.xml  header_item.xml  layout_advertisement_notification_style.xml  layout_download.xml  layout_download_progress.xml  layout_footer_main.xml  layout_footer_map.xml  layout_footer_promote.xml  layout_header_configuration.xml  (+13 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_chat_window.xml  menu_delete_product.xml  menu_home.xml  menu_inbox.xml  (+3 more)
(+98 files in other folders)
